@import 'fonts'
@import 'colors'

.preloader 
  position: fixed
  height: 100vh
  width: 100vw
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: url('../image/main-back-noline.png')
  z-index: 1001
  &_row
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    img
      position: relative
      margin-top: 100px
      // width: 70px
      // height: 70px
      text-align: center
      animation: preloader-rotate 2s infinite linear
      margin-bottom: 50px
    h2
      font-family: 'BannyRound'
      font-size: 36px
      line-height: 0px
      text-transform: uppercase
      text-align: center
      color: $light

@keyframes preloader-rotate 
  100% 
    transform: rotate(360deg)
    transform-origin: center center
  
.loaded_hiding .preloader 
  transition: 0.3s opacity
  opacity: 0
.loaded .preloader 
  display: none

.container
  width: 90%
  margin: auto

.title
  font-family: 'BannyRound'
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #000000
.subtitle
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 28px
  display: flex
  align-items: flex-end
  text-align: center
  color: #000000

.descriptions
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  display: flex
  align-items: flex-end
  text-align: center
  color: #000000



.main
  background: url('../image/main-background.png')
  background-attachment: fixed
  background-position: center top
  font-family: 'Open Sans'
  padding-bottom: 100px
  &-content
  &-header
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: center
    ul
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: center
      margin-top: -23px
      li
        list-style: none
        text-transform: uppercase
        // font-size: 12px
        &::after
          content: ''
          display: block
          height: 1px
          width: 100%
          background-color: rgba(255,255,255,.8)
          margin-top: 35px
          transform: scale(0)
          transition: all 0.2s
        &:hover 
          opacity: .8
          // font-size: 13px
          &::after
            transform: scale(2)
        a
          text-decoration: none
          font-weight: bold
          font-size: 12px
          color: $light

      li:not(:last-child)
        margin-right: 65px
        background-color: transparent
    .logo
      margin-left: 50px
      margin-right: 30px
      margin-top: 30px
  &-subtitle
    font-style: normal
    font-weight: bold
    font-size: 12px
    margin-left: 9px
    margin-top: 125px
    text-align: center
    letter-spacing: 5px
    text-transform: uppercase
    color: $light
    margin-bottom: 75px
  &-title
    font-family: 'BannyRound'
    font-size: 96px
    line-height: 0px
    text-transform: uppercase
    text-align: center
    color: $light
  &-time
    font-family: Open Sans
    position: absolute

    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 12px
    text-align: center
    margin-left: 100px
    transform: rotate(-90deg)
    color: $light
    transform-origin: 1px
    // margin-bottom: 0
    left: 0
    margin-top: 300px
  &-social
    position: absolute
    right: 50px
    top: 45%
    text-align: right
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    align-items: flex-end
    a
      margin-bottom: 30px
      height: 55px
      width: 55px
      // background-color: red
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 0.5px solid hsla(100%,100%,100%,.3)
      transition: all 0.5s
      &:hover
        background-color: rgba(255,255,255,.9)
        img
          filter: invert(200%)
  hr
    width: 60px
    text-align: center
    border: 1px solid $button
    height: 3px
    background-color: $button
    border-radius: 50px
  &-buttons
    margin-top: 30px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    align-items: center
    button
      width: 175px
      margin-left: 15px
      margin-right: 15px
      height: 50px
      font-weight: bold
      font-size: 12px
      line-height: 20px
      text-align: center
      color: $light
      text-transform: uppercase
      border-radius: 5px
      border: 1px solid $light
      cursor: pointer
      &:first-child
        background-color: $button
        border: 1px solid $button
        &:hover
          background-color: darken($button, 10%)
      &:last-child
        background-color: transparent
        &:hover
          background-color: rgba(255,255,255,.5)
          color: #000
  &-down-arrow
    text-align: center
    margin-top: 50px
    a
      height: 35px
      width: 35px
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
      align-items: center
      background-color: $light     
      border-radius: 50%
      margin-left: 50%
      transform: translateX(-50%)
      &::before
        content: ''
        display: block
        height: 55px
        width: 55px
        border-radius: 50%
        border: 1px solid #999
        position: absolute

.about
  padding-top: 50px
  padding-bottom: 75px
  &-content
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: center
  &-left
    width: 50%
  &-title
  &-subtitle
  &-descriptions
  hr
    width: 75px
    height: 2px
    background-color: $button
    border-radius: 10px
    border: 2px solid $button

  &-right
    width: 50%
  &-image-block
    position: relative
    &-border
      height: 175px
      width: 175px
      border: 13px solid $button 
      border-radius: 3px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 30px

.top-title
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 14px
  padding-top: 35px
  text-align: center
  letter-spacing: 0.5em
  text-transform: uppercase
  color: #FFFFFF

.master
  padding-bottom: 100px
  background: url('../image/chef-background.png')
  background-position: center center
  background-attachment: fixed
  &-content
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    align-items: center
  &-left
    position: relative
    width: 50%
  &-title
    color: $light
  &-subtitle
    color: $light
  &-descriptions
    color: $light
  hr
    width: 75px
    height: 2px
    background-color: $button
    border-radius: 10px
    border: 2px solid $button
  &-right
    width: 45%
  &-image-block
    position: relative
    &-image
      img
        transform: scale(0.9)
    &-border
      height: 150px
      width: 150px
      border: 13px solid $button
      border-radius: 3px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 10px
.book
  padding-bottom: 100px
  padding-top: 50px
  hr
    width: 75px
    height: 2px
    background-color: $button
    border-radius: 10px
    border: 2px solid $button
  form
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly

    input
      height: 65px
      border: none
      outline: none
      border-radius: 5px
      margin-bottom: 15px
      width: 47%
      background-color: darken($light, 10%)
      padding: 10px
      box-sizing: border-box
      color: darken($light, 80%)
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 19px
      padding-left: 15px
      &::placeholder
        color: darken($light, 50%)
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px

    select
      // padding-left: 30px
      width: 47%
      height: 65px
      border: none
      outline: none
      border-radius: 5px
      margin-bottom: 15px
      background-color: darken($light, 10%)
      padding: 10px
      box-sizing: border-box
      color: darken($light, 50%)
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 19px
      cursor: pointer
      option 
          font-weight: normal
          display: block
          font-size: 24px
          padding-left: 30px
          color: darken($light, 80%)
    button
      flex-basis: 97%
      height: 65px
      border-radius: 5px
      border: none
      background-color: $button
      color: $light
      font-size: 14px
      font-weight: bold
      text-transform: uppercase
      font-family: Open Sans
      outline: none
      cursor: pointer
      transition: all 0.3s
      &:hover
        background-color: darken($button, 10%)
  h6
    text-align: center
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 12px
    color: #888

.slick-active
  outline: none
.slick-dots 
    position: absolute
    bottom: 0px
    list-style: none
    display: block
    text-align: center
    padding: 0
    margin: 0
    width: 100%
    // background-color: red
    li.slick-active button:before 
        color: #fff
        opacity: 9
        font-size: 12px
    li button:before 
        color: #777
        opacity: 7
        font-size: 11px
    

.food    
  padding-bottom: 100px
  padding-top: 50px
  background: url("../image/pancakes-image.png")
  background-attachment: fixed
  &-title
  &-slider
    width: 100%
  &-slide
    width: 100%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex !important
    align-items: center
    justify-content: center
    &-left
      width: 45%
      position: relative
      img
      transform: scale(0.9)
      .border
        position: absolute
        top: 50% 
        left: -30px
        transform: translateY(-50%)
        width: 150px
        height: 150px
        border: 13px solid $button
        border-radius: 3px


    &-right
      width: 50%
      color: $light


      h1
        font-family: 'BannyRound'
        text-transform: uppercase
        font-weight: bold
        color: $light
      hr
        width: 120px
        height: 2px
        border: 2px solid $button
        background-color: $button
        border-radius: 10px
      h2
        color: $light
      p
        color: $light
        text-align: center

.menu
  padding-top: 50px
  padding-bottom: 100px
  &-content
  &-title
    margin-bottom: 0

  hr
    width: 75px
    border: 2px solid $button
    height: 2px
    background-color: $button
    border-radius: 20px
    margin-bottom: 20px
  &-subtitle
    width: 55%
    margin: auto
    text-align: center
    margin-bottom: 50px
  &-list
    margin-bottom: 100px
    &-filter
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: center
      justify-content: center
      height: 50px
      line-height:  50px
      margin-bottom: 75px
      li
        list-style: none
        text-transform: uppercase
        font-family: Open Sans
        font-size: 14px
        color: $dark
        font-weight: bold
        text-align: center
        cursor: pointer
        transition: all 0.3s
        width: 100%
        &:hover
          background-color: lighten($dark, 20%)
          color: $light
        &:not(:last-child)
          border-right: 1px solid lighten($dark, 70%)
          // padding-right: 50px
    &-content
      .filter
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex 
        align-items: center
        justify-content: space-around
        flex-direction: row
        flex-wrap: wrap
        // transition: all 0.9s
        &-container
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          align-items: center
          justify-content: center
          // transition: all 10s
          // width: 30%
          // border: 1px solid #00ff00
          flex-basis: 30%
          margin-bottom: 20px
        &-description
          margin-right: 5px
          p
            font-family: 'a_CityNova'
            text-transform: uppercase
            font-style: normal
            font-weight: lighter
            letter-spacing: 1px
            font-size: 18px
            color: #333
            margin-bottom: 0
            white-space: nowrap
            text-overflow: ellipsis
            max-width: 235px
            overflow: hidden
          span
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 12px
            color: rgba(51, 51, 51, 0.5)
            white-space: nowrap
        &-price
          font-family: 'a_CityNova'
          font-size: 20px

          font-weight: 400
          white-space: nowrap

.events
  background: url('../image/precontact-background.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-attachment: fixed
  padding-top: 50px
  padding-bottom: 100px
  .border 
    position: absolute !important
    width: 175px
    height: 175px
    border: 13px solid $button
    border-radius: 10px
    background-color: transparent
    top: 30%
    transform: translateX(-50%)
    &::before
      content: ''
      display: block
      width: 50%
      height: 4px
      background-color: red
      display: none

  &-container
    padding-top: 100px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: space-evenly
  &-left
    position: relative
    &-border
      left: -1px
    .image-block
      width: 475px
      height: 475px
      position: relative
      overflow: hidden
      // border: 1px solid #ff00ff
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: space-between
      align-items: center
      box-shadow: 0 0 50px $dark
      img
        object-fit: cover
        margin-left: -55px
      p
        position: absolute
        right: 0
        top: 500px
        transform: rotate(90deg)
        transform-origin: right top
        text-transform: uppercase
        width: 100%
        height: 70px
        line-height: 70px
        background-color: $dark
        color: #fff
        text-align: left
        padding-left: 50px
        font-style: normal
        font-weight: bold
        font-size: 24px
        font-family: 'a_CityNova'
        letter-spacing: 3px
  &-right
    position: relative
    &-border
      right: -196px
    .image-block
      width: 475px
      height: 475px
      position: relative
      overflow: hidden
      // border: 1px solid #ff00ff
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: space-between
      align-items: center
      box-shadow: 0 0 50px $dark
      img
        object-fit: cover
        margin-left: -55px
      p
        position: absolute
        left: 0
        top: -100px
        transform: rotate(90deg)
        transform-origin: left bottom
        text-transform: uppercase
        width: 100%
        height: 70px
        line-height: 70px
        background-color: $dark
        color: #fff
        text-align: left
        padding-left: 50px
        font-style: normal
        font-weight: bold
        font-size: 24px
        font-family: 'a_CityNova'
        letter-spacing: 3px
.gallery
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: center
  &-image-block
    width: 25%
    overflow: hidden
    height: 360px
    // border: 1px solid red
    img
      transition: all 0.3s
      &:hover
        transform: scale(1.2)

.contact
  margin-bottom: 100px
  padding-top: 50px
  &-content
    hr
      width: 100px
      height: 2px
      border: 2px solid $button
      background-color: $button
      border-radius: 10px
    .subtitle
      width: 60%
      margin-left: auto
      margin-right: auto
  form
    .input-box
      width: 100%
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 10px
      input
        font-family: Open Sans
        font-size: 18px
        width: 32.9%
        height: 50px
        border: none
        border-radius: 5px
        background-color: lighten($dark, 90%)
        box-sizing: border-box
        padding: 20px
        outline: none
        &:hover
          background-color: lighten($dark, 80%)
        &::placeholder
          font-size: 18px
          font-weight: 400
          color: #888
          font-family: Open Sans
        // margin-left: 30px
    textarea
      margin-bottom: 5px
      width: 100%
      height: 200px
      font-family: Open Sans
      font-size: 18px
      border: none
      border-radius: 5px
      background-color: lighten($dark, 90%)
      box-sizing: border-box
      padding: 20px
      outline: none
      &:hover
        background-color: lighten($dark, 80%)
      &::placeholder
        font-size: 18px
        font-weight: 400
        color: #888
        font-family: Open Sans

    .info-box
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: center
      justify-content: space-between
      &-links
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        justify-content: flex-start
        width: 50%
        i
          color: $button
          margin-right: 5px
        a
          font-family: Font Awesome 5 Free
          font-style: normal
          font-weight: 900
          font-size: 12px
          text-decoration: none
          color: darken($light, 60%)
          margin-right: 20px
          white-space: nowrap
      button
        width: 49%
        height: 50px
        background-color: $button
        border: none
        border-radius: 5px
        text-transform: uppercase
        color: $light
        font-family: Open Sans
        font-weight: bold
        font-size: 16px
        cursor: pointer
        &:hover
          background-color: darken($button, 10%)
.map
  // height: 100vh
  height: 470px
  background: url('../image/map.png') 
  background-position: center center
  background-size: cover
  margin-bottom: -20px  

.footer
  height: 100px
  line-height: 100px
  background: $dark
  p
    font-family: Open Sans
    color: lighten($dark, 60%)
    font-size: 16px
    font-weight: 400
    text-align: center
    span
      font-weight: 600

@import 'media'